APP_NAME='Puja Travel'
APP_URL=http://localhost:3000
PHONE_NUMBER=7005652251
WHATSAPP_NUMBER=7005652251
EMAIL=Admission@jbihm.com
ADDRESS = 'Pdengshnong, Golf Links, Shillong - 793001 (East Khasi Hills)'
PHONE_NUMBER_ONE ="7005652251" 
PHONE_NUMBER_TWO = "${PHONE_NUMBER}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=joydeep.bhowmik.unofficial@gmail.com
MAIL_PASSWORD=isjdqxfrssddxghj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


